{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "ecommerce.local"
    ]

  },
    "ReverseProxy": {
      "Routes": {

        "identity-swagger": {
          "ClusterId": "identity",
          "Match": { "Path": "/api/identity/swagger/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/identity" } ]
        },

        "identity": {
          "ClusterId": "identity",
          "Match": { "Path": "/api/identity/v1/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/identity" } ]
        },

        "filestorage-swagger": {
          "ClusterId": "filestorage",
          "Match": { "Path": "/api/filestorage/swagger/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/filestorage" } ]
        },

        "filestorage": {
          "ClusterId": "filestorage",
          "Match": { "Path": "/api/filestorage/v1/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/filestorage" } ]
        },

        "Reporting-swagger": {
          "ClusterId": "reporting",
          "Match": { "Path": "/api/reporting/swagger/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/reporting" } ]
        },

        "Reporting": {
          "ClusterId": "reporting",
          "Match": { "Path": "/api/reporting/v1/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/reporting" } ]
        },

        "catalog-swagger": {
          "ClusterId": "catalog",
          "Match": { "Path": "/api/catalog/swagger/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/catalog" } ]
        },

        "catalog": {
          "ClusterId": "catalog",
          "Match": { "Path": "/api/catalog/v1/{**catch-all}" },
          "Transforms": [ { "PathRemovePrefix": "/api/catalog" } ]
        }

      },
      "Clusters": {
        
        "identity": {
          "Destinations": {
            "identity-api": { "Address": "http://identity-api:80/" }
          }
        },

        "filestorage": {
          "Destinations": {
            "filestorage-api": { "Address": "http://filestorage-api:80/" }
          }
        },

        "reporting": {
          "Destinations": {
            "reporting-api": { "Address": "http://reporting-api:80/" }
          }
        },

        "catalog": {
          "Destinations": {
            "catalog-api": { "Address": "http://catalog-api:80/" }
          }
        }
      }
    }
  }

