{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "MassTransit": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
    "AllowedHosts": "*",

    //For only database migration
    "SQLServerSettings": {
      "ConnectionString": "Server=localhost,2002;Database=Catalog;User Id=sa;Password=pass_123456789;TrustServerCertificate=True;"
    },
    //For only database migration
    "PostgreSQLSettings": {
      "ConnectionString": "Host=localhost;Port=2003;Database=Catalog;Username=admin;Password=pass_123456789"
    }
  }

