{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "MassTransit": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",

  //For only database migration
  "CatalogDb": {
    "ConnectionString": "Server=localhost,2002;Database=CatalogDb;User Id=sa;Password=pass_123456789;TrustServerCertificate=True"
    //"ConnectionString": "Host=localhost;Port=2003;Database=CatalogDb;Username=admin;Password=pass_123456789" // PostgreSQL connection string
  }



}

