{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },

  "AllowedHosts": "*",

  //For only database migration
  "CatalogDb": {
    "ConnectionString": "Server=localhost,2002;Database=CatalogDb;User Id=sa;Password=pass_123456789;TrustServerCertificate=True"
    //"ConnectionString": "Host=localhost;Port=2003;Database=CatalogDb;Username=admin;Password=pass_123456789" // PostgreSQL connection string
  }



}

